<html>
    <head>
        <title></title>
        <style>
            .box{
                width: 200px;
                height: 200px;
                background: blue;
                margin: auto;
                animation-name: sumit;
                animation-duration: 10s;
                animation-timing-function: linear;
                
            }

            @keyframes sumit{
                0%{
                    transform: rotateZ(0deg);
                }

                100%{
                    transform: rotateZ(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="box"></div>
    </body>
</html>